In [1]:
import pandas as pd
sales = pd.read_csv(r"C:\Users\manis\Documents\PY\DataAnalysiswithPython\Datasets\sales_subset.csv", index_col =0)

In [2]:
sales.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

In [3]:
sales.describe()

,store,department,weekly_sales,temperature_c,fuel_price_usd_per_l,unemployment
count,10774.000000,10774.000000,10774.000000,10774.000000,10774.000000,10774.000000
mean,15.441897,45.218118,23843.950149,15.731978,0.749746,8.082009
std,11.534511,29.867779,30220.387557,9.922446,0.059494,0.624355
min,1.000000,1.000000,-1098.000000,-8.366667,0.664129,3.879000
25%,4.000000,20.000000,3867.115000,7.583333,0.708246,7.795000
50%,13.000000,40.000000,12049.065000,16.966667,0.743381,8.099000
75%,20.000000,72.000000,32349.850000,24.166667,0.781421,8.360000
max,39.000000,99.000000,293966.050000,33.827778,1.107674,9.765000

In [4]:
#summary statistics - using pandas methods
sales['temperature_c'].mean()

15.731978219169607

In [5]:
sales['temperature_c'].sum()

169496.33333333334

In [6]:
sales['temperature_c'].min()

-8.366666666666667

In [7]:
sales['temperature_c'].quantile(0.25)

7.583333333333333

In [8]:
sales['temperature_c'].quantile()

16.966666666666665

In [13]:
#summary statistics using .agg()
#computes custom summary stats , takes a function that will perform calculation of an argument
def pct95(col):
    return col.quantile(0.95)

29.828611111111123

In [15]:
sales[['temperature_c', 'unemployment']].agg(pct95) #passing multiple columns for same statistics

temperature_c    29.828611
unemployment      9.199000
dtype: float64

In [18]:
def pct75(col):
    return col.quantile(0.75)

sales['temperature_c'].agg([pct95,pct75]) #passing list of functions

pct95    29.828611
pct75    24.166667
Name: temperature_c, dtype: float64

In [19]:
sales[['temperature_c', 'unemployment']].agg([pct95, pct75]) #passing multiple columns and list of functions

       temperature_c  unemployment
pct95      29.828611         9.199
pct75      24.166667         8.360

In [20]:
#cumulative statistics
sales['temperature_c']

0         5.727778
1         8.055556
2        16.816667
3        22.527778
4        27.050000
           ...
10769     9.644444
10770    15.938889
10771    27.288889
10772    25.644444
10773    22.250000
Name: temperature_c, Length: 10774, dtype: float64

In [21]:
sales['temperature_c'].cumsum()  # first no is first value, second is sum of first and second

0             5.727778
1            13.783333
2            30.600000
3            53.127778
4            80.177778
             ...
10769    169405.211111
10770    169421.150000
10771    169448.438889
10772    169474.083333
10773    169496.333333
Name: temperature_c, Length: 10774, dtype: float64

In [22]:
sales['temperature_c'].cummin() #similarly min

0        5.727778
1        5.727778
2        5.727778
3        5.727778
4        5.727778
           ...
10769   -8.366667
10770   -8.366667
10771   -8.366667
10772   -8.366667
10773   -8.366667
Name: temperature_c, Length: 10774, dtype: float64

In [23]:
sales['temperature_c'].cumprod() #similarly prod

C:\Users\manis\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:57: RuntimeWarning: overflow encountered in accumulate
  return bound(*args, **kwds)

0        5.727778e+00
1        4.614043e+01
2        7.759283e+02
3        1.747994e+04
4        4.728324e+05
             ...
10769             inf
10770             inf
10771             inf
10772             inf
10773             inf
Name: temperature_c, Length: 10774, dtype: float64

In [26]:
sales_p = sales
sales.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

In [27]:
#Dropping duplicate rows
sales.drop_duplicates(subset='unemployment') # column used to identify duplicates is mentioned in subset

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
5,1,A,1,2010-07-02,16333.14,False,27.172222,0.705076,7.787
8,1,A,1,2010-10-01,20094.19,False,22.161111,0.687640,7.838
11,1,A,1,2011-01-07,15984.24,False,9.038889,0.786176,7.742
...,...,...,...,...,...,...,...,...,...
10407,39,A,47,2012-01-20,-19.00,False,14.466667,0.863315,7.244
10408,39,A,47,2012-06-22,18.00,False,26.577778,0.883920,6.989
10512,39,A,60,2011-10-07,290.40,False,22.044444,0.867806,7.716
10568,39,A,77,2012-08-31,14.96,False,28.733333,0.961058,6.623
10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [28]:
sales.drop_duplicates(subset=['weekly_sales', 'is_holiday']) #to drop based on multiple columns, passing a list

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...
10761,39,A,98,2010-12-03,8980.72,False,11.972222,0.715378,8.476
10762,39,A,98,2011-01-07,7666.71,False,11.522222,0.786176,8.395
10765,39,A,99,2010-09-24,167.00,False,25.833333,0.693188,8.360
10767,39,A,99,2011-08-19,622.00,False,31.072222,0.938868,8.177
10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [29]:
sales.shape

(10774, 9)

In [31]:
#counting column values , method returns count of unique values in a column
sales['type'].value_counts()

A    9872
B     902
Name: type, dtype: int64

In [32]:
sales['type'].value_counts(sort=True) #will order counts highest to lowest if True

A    9872
B     902
Name: type, dtype: int64

In [36]:
sales['type'].value_counts(normalize=True) #turns counts into proportions of total

A    0.91628
B    0.08372
Name: type, dtype: float64

In [39]:
#groupby, calculate summary statistics on different group rather than entire column
#groupby takes column name to groupby as argument, subset column to summarize in square brackets, call the summary statistic method.

sales.groupby('department')['type'].count()

department
1     144
2     144
3     144
4     144
5     144
     ...
95    144
96    138
97    144
98    144
99    123
Name: type, Length: 80, dtype: int64

In [42]:
#similar to ungrouped statistics we can use .agg() to calcualte multiple summary statistics
sales.groupby('department')['temperature_c'].agg([max,min])

                  max       min
department
1           33.827778 -8.366667
2           33.827778 -8.366667
3           33.827778 -8.366667
4           33.827778 -8.366667
5           33.827778 -8.366667
...               ...       ...
95          33.827778 -8.366667
96          33.827778 -8.366667
97          33.827778 -8.366667
98          33.827778 -8.366667
99          33.300000 -3.988889

[80 rows x 2 columns]

In [44]:
#grouping by multiple varaibles ( pass a list of column names, subset values of interst and call a summary statistics)

sales.groupby(['department', 'type'])['temperature_c'].agg([max,min])

                       max       min
department type
1          A     32.388889 -8.366667
           B     33.827778  6.350000
2          A     32.388889 -8.366667
           B     33.827778  6.350000
3          A     32.388889 -8.366667
...                    ...       ...
97         A     32.388889 -8.366667
           B     33.827778  6.350000
98         A     32.388889 -8.366667
           B     33.827778  6.350000
99         A     33.300000 -3.988889

[157 rows x 2 columns]

In [45]:
#grouping by multiple columns and aggregating by multiple columns
sales.groupby(['department', 'type'])[['temperature_c','fuel_price_usd_per_l']].agg([max,min])

                temperature_c           fuel_price_usd_per_l
                          max       min                  max       min
department type
1          A        32.388889 -8.366667             0.885241  0.679451
           B        33.827778  6.350000             0.868334  0.760023
2          A        32.388889 -8.366667             0.885241  0.679451
           B        33.827778  6.350000             0.868334  0.760023
3          A        32.388889 -8.366667             0.885241  0.679451
...                       ...       ...                  ...       ...
97         A        32.388889 -8.366667             0.885241  0.679451
           B        33.827778  6.350000             0.868334  0.760023
98         A        32.388889 -8.366667             0.885241  0.679451
           B        33.827778  6.350000             0.868334  0.760023
99         A        33.300000 -3.988889             1.107410  0.670997

[157 rows x 4 columns]

In [46]:
#pivot tables
#calcualtes summary statistics similar to groupby , pass column to index argument, columnn to summarize to values
sales.pivot_table(values='temperature_c', index='type') #default is mean

      temperature_c
type
A         15.231333
B         21.211327

In [49]:
import numpy as np
sales.pivot_table(values='temperature_c', index='type', aggfunc = np.median) #to obatin median

      temperature_c
type
A         16.455556
B         21.688889

In [50]:
sales.pivot_table(values='temperature_c', index='type', aggfunc = [np.median, np.mean]) #to obtain median

            median          mean
     temperature_c temperature_c
type
A        16.455556     15.231333
B        21.688889     21.211327

In [51]:
#pivoting on 2 variables ( first column to groupby to index and sceond column to groupby to columns)
sales.pivot_table(values='temperature_c', index='type', columns = 'is_holiday')

is_holiday      False      True
type
A           15.247873  11.165833
B           21.208636  22.422222

In [52]:
#margins = true will give mean of values in columns and rows
sales.pivot_table(values='temperature_c', index='type', columns = 'is_holiday', margins = True)

is_holiday      False       True        All
type
A           15.247873  11.165833  15.231333
B           21.208636  22.422222  21.211327
All         15.747750  11.701852  15.731978